# SeleniumBot

./: README.md  pom.xml
src/main/java/pl/seleniumbot/: Hello.java  Main.java  Utils.java
src/main/java/pl/seleniumbot/configuration/: Account.java  AccountConfiguration.java  Configuration.java  Tribe.java
src/main/java/pl/seleniumbot/jsoup/: MyDocument.java
src/main/java/pl/seleniumbot/model/: Building.java  BuildingType.java  InfrastructureFactory.java  ResourceField.java  ResourceFieldFactory.java  ResourceType.java  Village.java  VillageFactory.java  VillageStock.java
src/main/java/pl/seleniumbot/model/village/: UnderConstruction.java  Village.java
src/main/java/pl/seleniumbot/webdriver/: Construction.java  MyElement.java  TravianWebDriver.java  TravianWebDriverFactory.java  TravianWebDriverImpl.java  WebDriverFactory.java
src/main/resources/: account.yaml
src/test/: attack.html
src/test/java/pl/seleniumbot/: UtilsTest.java
src/test/java/pl/seleniumbot/jsoup/: MyDocumentTest.java
src/test/java/pl/seleniumbot/model/: InfrastructureFactoryTest.java  VillageFactoryTest.java
